<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <img src="img/tab-thumb.jpg" alt="this is img" title="">
  </header>
  <hr>
  <div>
    <p>Description About You</p>
  </div>
  <hr>

  <section>
    <h2>skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
    </ul>
  </section>
  <hr>
  <section>
    <h2>Make Tabel Here</h2>
    <table border="2">
      <thead>
        <th>Name</th>
        <th>Age</th>
        <th>skills</th>
      </thead>
      <tbody>
        <tr>
          <td>Radwa</td>
          <td>26</td>
          <td>lll sdg</td>
        </tr>

        <tr>
          <td>Radwa</td>
          <td>26</td>
          <td>lll sdg</td>
        </tr>
      </tbody>
    </table>
  </section>
  <hr>

  <footer>
    <h2>form</h2>
    <form>
      <label for="">User Name</label> <br> <br>
      <input type="text" name="UserName" required> <br> <br>

      <label for="">Passwerd</label><br> <br>
      <input type="password" name="password" id="">  <br> <br>

      <label for="">Massege</label><br> <br>
      <textarea name="massege" id="" cols="30" rows="10"></textarea>
      <div>
        <h2>Choes gender</h2>
        <input type="radio" name="gender" value="male" id="">
        <label for="">male</label>

        <input type="radio" name="gender" value="femel" id="">
        <label for="">femel</label>
      </div>

      <div>
        <h2>Chosse Number</h2>
        <input type="checkbox" name="Number" value="1" id=""> 
        <label for="">1</label><br> <br>

        <input type="checkbox" name="Number" value="2" id=""> 
        <label for="">2</label><br> <br>

        <input type="checkbox" name="Number" value="3" id=""> 
        <label for="">3</label><br> <br>
      </div>
      <label for="">Date of Birthday</label>
      <select name="data" >
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2003">2003</option>
      </select>
      <button type="submit">send data</button>
    </form>
  </footer>
  
</body>
</html>